/ {
    leds {
        compatible = "gpio-leds";
        led0: led_0 {
            gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
            label = "Onboard LED";
        };
    };

    pwmleds {
        compatible = "pwm-leds";
        pwm_led0: pwm_led_0 {
            label = "Onboard PWM LED";
            /* Channel 0, 20ms (50Hz), normal polarity */
            pwms = <&ledc0 0 20000000 PWM_POLARITY_NORMAL>;
        };
    };

    aliases {
        led0 = &led0;
        pwm-led0 = &pwm_led0;
    };
};

/* Enable the ESP32 LEDC (PWM) controller */
&ledc0 {
    status = "okay";
    pinctrl-0 = <&ledc0_default>;
    pinctrl-names = "default";
    #address-cells = <1>;
    #size-cells = <0>;

    channel0@0 {
        reg = <0>;
        timer = <0>;
    };
};

/* Link PWM Channel 0 to GPIO 2 */
&pinctrl {
    ledc0_default: ledc0_default {
        group1 {
            pinmux = <LEDC_CH0_GPIO2>;
            output-enable;
        };
    };
};
